@import '~sass_files/color.scss';

#user-dropdown {
  height: 53px;
  min-width: 180px;
  max-width: 180px;

  .avatar-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nickname-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    text-align: left;
  }
}

img {
  object-fit: cover;
}

.dropdown-menu {
  width: 460px !important;
  right: -97px !important;
  box-shadow: -3px 5px 10px 0px $gray36;
  border-color: $gray37;
  padding-top: 0 !important;
  margin-top: 3px !important;
  left: auto !important;
}

.scrollbar-container {
  max-height: calc(100vh - 57px);
}

.loading-spinner {
  margin-top: 19px;
  font-size: 24px;
}

.role-combobox {
  max-width: 150px;
  padding-left: 0;
  height: 30px;
}

.card {
  padding-top: 20px;
  margin: 0;
  background-color: rgba(214, 224, 226, 0.2);
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .card-heading {
    padding: 0 20px;
    margin: 0;

    &.simple {
      font-size: 20px;
      font-weight: 300;
      color: #777;
      border-bottom: 1px solid #e5e5e5;
    }

    &.image {
      img {
        display: inline-block;
        width: 46px;
        height: 46px;
        margin-right: 15px;
        vertical-align: top;
        border: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }

      .card-heading-header {
        display: inline-block;
        vertical-align: top;

        h3 {
          margin: 0;
          font-size: 14px;
          line-height: 16px;
          color: #262626;
        }

        span {
          font-size: 12px;
          color: #999999;
        }
      }
    }
  }

  .card-body {
    padding: 0 20px;
    margin-top: 20px;
  }

  .card-media {
    padding: 0 20px;
    margin: 0 -14px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
  }

  .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;

    .comments-collapse-toggle {
      padding: 0;
      margin: 0 20px 12px 20px;

      a,
      span {
        padding-right: 5px;
        overflow: hidden;
        font-size: 12px;
        color: #999;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .media-heading {
      font-size: 13px;
      font-weight: bold;
    }
  }

  &.hovercard {
    position: relative;
    padding-top: 0;
    padding-bottom: 10px;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);

    .cardheader {
      background: url('~/public/assets/img/tree.jpg');
      background-size: cover;
      height: 90px;
      webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);
    }

    .avatar {
      position: relative;
      top: -50px;
      margin-bottom: -50px;

      img {
        display: unset !important;
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.5);
      }
    }

    .info {
      padding: 4px 0 10px;

      .title {
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 1;
        color: #262626;
        vertical-align: middle;
      }

      .desc {
        overflow: hidden;
        font-size: 12px;
        line-height: 20px;
        color: #737373;
        text-overflow: ellipsis;
      }
    }
  }
}
