# xt-Xena

./: .gitignore  .tfignore  XenaUI.sln  build.properties  global.json
src/XenaUI/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  XenaUI.csproj  appsettings.json  log4net.config  package.json  packages  project.json  tsconfig.json  tslint.json  web.config
src/XenaUI/Api/: ArticleController.cs  AuthenticateController.cs  BackofficeController.cs  BaseController.cs  BlockOrdersController.cs  BloombergController.cs  CampaignController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  DatabaseController.cs  ElSearchController.cs  FileManagerController.cs  FrequencyController.cs  GlobalSettingController.cs  NotificationController.cs  OrderDataEntryController.cs  PageSettingController.cs  ParkedItemController.cs  PersonController.cs  PingController.cs  PrintingController.cs  ProjectController.cs  ReturnAndRefundController.cs  RuleController.cs  SearchController.cs  SelectionExportController.cs  StockCorrectionController.cs  ToolsController.cs  UserController.cs  WareHouseMovementController.cs  WidgetController.cs
src/XenaUI/Business/: IArticleBusiness.ArticleBusiness.cs  IArticleBusiness.cs  IAuthenticateBusiness.AuthenticateBusiness.cs  IAuthenticateBusiness.cs  IBackOfficeBusiness.BlockOrdersBusiness.cs  IBackOfficeBusiness.ReturnAndRefundBusiness.cs  IBackOfficeBusiness.StockCorrectionBusiness.cs  IBackOfficeBusiness.WareHouseMovementBusiness.cs  IBackOfficeBusiness.cs  IBaseBusiness.BaseBusiness.cs  IBaseBusiness.cs  ICampaignBusiness.CampaignBusiness.cs  ICampaignBusiness.cs  ICommonBusiness.CommonBusiness.cs  ICommonBusiness.cs  ICountryBusiness.UniqueBusiness.cs  ICountryBusiness.cs  IDatabaseBusiness.UniqueBusiness.cs  IDatabaseBusiness.cs  IElasticSearchSyncBusiness.ElasticSyncBusiness.cs  IElasticSearchSyncBusiness.cs  IEmailBusiness.EmailBusiness.cs  IEmailBusiness.cs  IFrequencyBusiness.UniqueBusiness.cs  IFrequencyBusiness.cs  IGlobalBusiness.GlobalSettingBusiness.cs  IGlobalBusiness.GlobalTranslationBusiness.cs  IGlobalBusiness.GlobalWidgetTemplateBusiness.cs  IGlobalBusiness.PageSettingBusiness.cs  IGlobalBusiness.cs  IInventoryBusiness.Business.cs  IInventoryBusiness.cs  INotificationBusiness.NotificationBusiness.cs  INotificationBusiness.cs  IOrderDataEntryBusiness.OrderDataEntryBusiness.cs  IOrderDataEntryBusiness.cs  IOrderFailedBusiness.Business.cs  IOrderFailedBusiness.cs  IParkedItemBusiness.ParkedItemBusiness.cs  IParkedItemBusiness.cs  (+25 more)
src/XenaUI/Constants/: ConstAuthKeys.cs
src/XenaUI/ESConfigs/Selection/: selectionbroker.json  selectioncampaign.json
src/XenaUI/ESConfigs/Xena/: administration.json  article.json  businesscosts.json  campaign.json  customercontact.json  mailingdata.json  orders.json  returnrefund.json  stockcorrection.json  warehousemovement.json
src/XenaUI/Models/: ApiMethodResultId.cs  ApiResultResponse.cs  ArticleModel.cs  AutoMapperProfile .cs  BlockOrderModel.cs  CampaignModel.cs  ComboBox.cs  CommonModel.cs  ESSearchDetailAdvanceModel.cs  ElasticSyncModel.cs  EmailModel.cs  FileManagerModel.cs  FrequencyModel.cs  GlobalSetting.cs  IgnoreMapAttribute.cs  InventoryModel.cs  MatchingModels.cs  Module.Global.cs  Module.cs  NotificationModel.cs  OAuthTokens.cs  OrderDataEntryModel.cs  OrderFailedModel.cs  PageSetting.cs  ParkedItem.Edit.cs  ParkedItem.cs  ParkedMenuItem.Edit.cs  ParkedMenuItem.cs  Person.cs  PersonTypeMode.cs  PrintingModel.cs  ProjectCountryModel.cs  ProjectDatabaseModel.cs  ProjectModel.cs  PublicSettingModel.cs  RuleModel.cs  ShipmentModel.cs  Tab.cs  Tools.MailingReturn.Model.cs  Tools.SystemSchedule.Model.cs  (+6 more)
src/XenaUI/Models/Property/: BaseProperty.cs
src/XenaUI/Mvc/: LogOnController.cs
src/XenaUI/PostSharp/ExceptionHandling/: PostSharpAddContextOnExceptionAttribute.cs
src/XenaUI/Properties/: launchSettings.json
src/XenaUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/XenaUI/Service/: IArticleService.ArticleService.cs  IArticleService.cs  IBackOfficeService.BlockOrdersService.cs  IBackOfficeService.ReturnAndRefundService.cs  IBackOfficeService.StockCorrectionService.cs  IBackOfficeService.WareHouseMovementService.cs  IBackOfficeService.cs  ICampaignService.CampaignService.cs  ICampaignService.cs  ICommonService.CommonService.cs  ICommonService.cs  ICountryService.UniqueService.cs  ICountryService.cs  IDatabaseService.UniqueService.cs  IDatabaseService.cs  IDynamicDataService.DynamicDataService.cs  IDynamicDataService.cs  IElasticSearchSyncService.ElasticSearchSyncService.cs  IElasticSearchSyncService.cs  IFrequencyService.UniqueService.cs  IFrequencyService.cs  IGlobalService.GlobalSettingService.cs  IGlobalService.GlobalTranslationService.cs  IGlobalService.GlobalWidgetTemplateService.cs  IGlobalService.PageSettingService.cs  IGlobalService.cs  INotificationService.NotificationService.cs  INotificationService.cs  IOrderDataEntryService.OrderDataEntryService.cs  IOrderDataEntryService.cs  IParkedItemService.ParkedItemService.cs  IParkedItemService.cs  IPersonService.PersonService.cs  IPersonService.cs  IPrintingService.PrintingService.cs  IPrintingService.cs  IProjectService.UniqueService.cs  IProjectService.cs  IRuleService.UniqueService.cs  IRuleService.cs  (+13 more)
src/XenaUI/Service/Models/: DynamicData.cs
src/XenaUI/Utils/: AppSettings.cs  Common.cs  ConverterUtils.cs  ExceptionHandler.cs  ImageResizer.cs  ImageUtil.cs  LogTestHelper.cs  PathProvider.cs  ProcessingMiddleware.cs  StaticCommonData.cs
src/XenaUI/Utils/ActionFilter/: ResultActionFilter.cs
src/XenaUI/Utils/AppServerSetting/: IAppServerSetting.AppServerSetting.cs  IAppServerSetting.cs
src/XenaUI/Utils/ElasticSearch/: ESConditionalOperators.cs  ESFieldDataType.cs  ESFullTextQuery.cs  ESMappingProperty.cs  ESQueryClause.cs  ESQueryType.cs  ESSearchCondition.cs  ESSearchFieldBasic.cs  ESSearchWithStarPattern.cs  EsArticle.cs  (+11 more)
src/XenaUI/e2e/: app.e2e-spec.ts  app.po.ts
src/XenaUI/lib/: hotkeys.service.d.ts
src/XenaUI/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
(+2245 files in other folders)
