<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>XenaUI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>XenaUI</PackageId>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="dist\**" />
      <Compile Remove="Logs\**" />
      <Compile Remove="Utils\XenaExcelCore\**" />
      <Compile Remove="wwwroot;node_modules;node_modules\@types\lodash\index.d.ts;src\public\assets\lib\wijmo\wijmo-commonjs-min\*.ts" />
      <Content Remove="dist\**" />
      <Content Remove="Logs\**" />
      <Content Remove="Utils\XenaExcelCore\**" />
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="Logs\**" />
      <EmbeddedResource Remove="Utils\XenaExcelCore\**" />
      <None Remove="dist\**" />
      <None Remove="Logs\**" />
      <None Remove="Utils\XenaExcelCore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\advance-search.module.chunk.js" />
    <None Include="wwwroot\advance-search.module.chunk.js.map" />
    <None Include="wwwroot\common.chunk.js" />
    <None Include="wwwroot\common.chunk.js.map" />
    <None Include="wwwroot\fontawesome-webfont.912ec66d7572ff821749.svg" />
    <None Include="wwwroot\fontawesome-webfont.af7ae505a9eed503f8b8.woff2" />
    <None Include="wwwroot\glyphicons-halflings-regular.448c34a56d699c29117a.woff2" />
    <None Include="wwwroot\glyphicons-halflings-regular.89889688147bd7575d63.svg" />
    <None Include="wwwroot\inline.bundle.js" />
    <None Include="wwwroot\inline.bundle.js.map" />
    <None Include="wwwroot\main.bundle.js" />
    <None Include="wwwroot\main.bundle.js.map" />
    <None Include="wwwroot\polyfills.bundle.js" />
    <None Include="wwwroot\polyfills.bundle.js.map" />
    <None Include="wwwroot\private.module.chunk.js" />
    <None Include="wwwroot\private.module.chunk.js.map" />
    <None Include="wwwroot\public.module.chunk.js" />
    <None Include="wwwroot\public.module.chunk.js.map" />
    <None Include="wwwroot\public\assets\img\wave.svg" />
    <None Include="wwwroot\public\assets\lib\adminlte\app.js" />
    <None Include="wwwroot\public\assets\lib\alasql\alasql.min.js" />
    <None Include="wwwroot\public\assets\lib\goldenlayout\base.css.map" />
    <None Include="wwwroot\public\assets\lib\goldenlayout\goldenlayout.js" />
    <None Include="wwwroot\public\assets\lib\goldenlayout\light-theme.css.map" />
    <None Include="wwwroot\public\assets\lib\google-analytics.js" />
    <None Include="wwwroot\public\assets\lib\gradient\cssgradient.js" />
    <None Include="wwwroot\public\assets\lib\gradient\gradient.js" />
    <None Include="wwwroot\public\assets\lib\gradient\grapick.min.js" />
    <None Include="wwwroot\public\assets\lib\material\xn-app-theme.scss" />
    <None Include="wwwroot\public\assets\lib\primeng\components\common\shared.js" />
    <None Include="wwwroot\public\assets\lib\primeng\components\common\shared.js.map" />
    <None Include="wwwroot\public\assets\lib\primeng\components\dialog\dialog.js" />
    <None Include="wwwroot\public\assets\lib\primeng\components\dialog\dialog.js.map" />
    <None Include="wwwroot\public\assets\lib\primeng\components\dom\domhandler.js" />
    <None Include="wwwroot\public\assets\lib\primeng\components\dom\domhandler.js.map" />
    <None Include="wwwroot\public\assets\lib\primeng\primeng.js" />
    <None Include="wwwroot\public\assets\lib\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.svg" />
    <None Include="wwwroot\public\assets\lib\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.woff2" />
    <None Include="wwwroot\public\assets\lib\primeng\resources\themes\omega\theme.scss" />
    <None Include="wwwroot\public\assets\lib\primeng\resources\themes\_theme.scss" />
    <None Include="wwwroot\public\assets\lib\printer\JSPrintManager.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.analytics.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.animation.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.annotation.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.finance.analytics.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.finance.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.hierarchical.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.interaction.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.radar.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.core.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.directiveBase.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.gauge.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.detail.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.filter.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.grouppanel.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.multirow.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.sheet.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.input.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.nav.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.olap.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.viewer.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.analytics.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.animation.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.annotation.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.finance.analytics.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.finance.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.hierarchical.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.interaction.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.radar.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.render.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.gauge.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.detail.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.filter.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.grouppanel.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.multirow.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.pdf.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.sheet.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.xlsx.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.input.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.meta.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.nav.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.odata.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.olap.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.pdf.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.base.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.finance.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.hierarchical.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.radar.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.gauge.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.grouppanel.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.multirow.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.sheet.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.input.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.nav.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.olap.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.viewer.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.viewer.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.base.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.chart.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.core.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.gauge.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.grid.filter.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.grid.grouppanel.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.grid.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.input.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.nav.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.olap.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.viewer.js" />
    <None Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.xlsx.js" />
    <None Include="wwwroot\public\assets\lib\xlsx.zip" />
    <None Include="wwwroot\public\assets\lib\zip.js" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\roboto-v15-latin-regular.5e809c17f25d1cf3fb68.svg" />
    <None Include="wwwroot\roboto-v15-latin-regular.7e367be02cd17a96d513.woff2" />
    <None Include="wwwroot\scripts.bundle.js" />
    <None Include="wwwroot\search.module.chunk.js" />
    <None Include="wwwroot\search.module.chunk.js.map" />
    <None Include="wwwroot\styles.bundle.js" />
    <None Include="wwwroot\styles.bundle.js.map" />
    <None Include="wwwroot\vendor.bundle.js" />
    <None Include="wwwroot\vendor.bundle.js.map" />
    <None Include="wwwroot\widget.module.chunk.js" />
    <None Include="wwwroot\widget.module.chunk.js.map" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="Elasticsearch.Net" Version="7.5.1" />
	<PackageReference Include="EPPlus" Version="4.5.3.2" />
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="morelinq" Version="3.3.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.9.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.2" />-->
	
  </ItemGroup>

  <ItemGroup>
    <Content Update="ESConfigs\Selection\selectionbroker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Selection\selectioncampaign.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\administration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\article.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\businesscosts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\campaign.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\mailingdata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\customercontact.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\customer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\orders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\returnrefund.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\stockcorrection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ESConfigs\Xena\warehousemovement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Components\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>Components\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>Components\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>Components\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>Components\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="XenaEmail">
      <HintPath>Components\XenaEmail.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="XenaExcelCoreEPPlus">
      <HintPath>Components\XenaExcelCoreEPPlus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="XenaReport">
      <HintPath>Components\XenaReport.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="XenaUtils">
      <HintPath>Components\XenaUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\public\assets\lib\primeng\components\common\shared.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\primeng\components\dialog\dialog.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\primeng\components\dom\domhandler.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\primeng\primeng.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.analytics.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.annotation.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.finance.analytics.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.finance.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.hierarchical.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.chart.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.directiveBase.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.gauge.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.detail.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.filter.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.grouppanel.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.multirow.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.grid.sheet.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.input.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.nav.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.olap.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.angular2.viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.analytics.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.annotation.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.finance.analytics.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.finance.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.hierarchical.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.chart.render.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.gauge.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.detail.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.filter.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.grouppanel.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.multirow.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.pdf.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.sheet.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.grid.xlsx.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.input.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.meta.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.nav.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.odata.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.olap.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.pdf.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.finance.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.hierarchical.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.chart.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.gauge.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.grouppanel.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.multirow.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.grid.sheet.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.input.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.nav.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.olap.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.react.viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.chart.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.gauge.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.grid.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.grid.filter.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.grid.grouppanel.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.input.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.nav.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.olap.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.vue2.viewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\public\assets\lib\wijmo\wijmo-commonjs-min\wijmo.xlsx.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\XenaEmail.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DocumentTemplate\chinese.msyh.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
